<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> hollywood movie page</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="top-part">
        <header>
            <div class="logo">
                
                <h2 class="logo">DC Universe</h2>
            </div>
            <nav>
                <u>
                    <li><button type="button">Home</button></li>
                   <li><button type="button">Movie</button></li>
                    <li><button type="button">Trailer</button></li>
                    
                </u>
            </nav>
        </header>
        <button type="button">sign in </button>
        <button type="button">subscirbe</button>
        <div class="banner">
            <div class="banner-img">
                
                <img src="ss.jpg.jfif" alt="superman" srcset="" width="1700" height="900">
            </div>
            <div>
                
            </div>
            <div class="banner-text">
                <p>Action|Adventure|Sci-fi</p>
                <h1 style="color: crimson;">Dc Cinematic Universe</h1>
                <p>
                    <li><spam>The dc Cinematic Universe (DC) is a series of superheros films produced by Marvel Studios,
                    which are based on charactersappear in American comic books published by Marvel Comics.<br></spam></li>
                    <li><spam>The dc shared as the embarks on Phase 5,which will encompass The Multiverse
                    Saga,series of superhero films including super Man, flash, 
                    The batman , green man, and justic league. <br></spam></li>
                    
                    </p>
                    <p stytle="background-image: ss.jpg.jfif"></p>
               

            </div>
        </div>
    </div><
    
</body>
</html>